# PAS_4

./: .gitignore  build.gradle  build_log.txt  keystore.properties  local.properties  mantis_11_log.txt  mantis_12_log.txt  settings.gradle
app/: build.gradle  deploy_bump.ps1  git_commit.ps1  google-services.json  publish-google-play.ps1  run_version_update.bat
app/docs/: google-pay-wallet-console.md
app/keystore/: com.taxi_pas_4_debug.keystore  keystore.jks  private-key.pem
app/play/en-US/: whatsnew.txt
app/play/ru-RU/: whatsnew.txt
app/play/uk/: whatsnew.txt
app/src/androidTest/java/com/taxi_pas_4/: AllTestsSuite.java  AppPackageNameTest.java  CityCheckActivityLaunchTest.java  DialogHostActivityTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  MainActivityLaunchCityCheckTest.java  MainActivityLoginTest.java  MainActivityMockLoginTest.java  MainActivityUITest.java  NavigationViewTest.java  TestUtils.java
app/src/androidTest/java/com/taxi_pas_4/utils_test/: DrawableMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxi_pas_4/: App.java  InitializationProvider.java  MainActivity.java  MyApplication.java  NetworkChangeReceiver.java  NotificationHelper.java  ServerConnection.java
app/src/main/java/com/taxi_pas_4/androidx/startup/: InitializationProvider.java  MyApplication.java
app/src/main/java/com/taxi_pas_4/cities/Cherkasy/: Cherkasy.java
app/src/main/java/com/taxi_pas_4/cities/Dnipro/: Dnipro.java  Dnipro1.java  Dnipro2.java  DniproCity.java  Dnipro_2.java
app/src/main/java/com/taxi_pas_4/cities/Kyiv/: Kyiv1.java  Kyiv10.java  Kyiv2.java  Kyiv3.java  Kyiv4.java  Kyiv5.java  Kyiv6.java  Kyiv7.java  Kyiv8.java  Kyiv9.java  KyivCity.java  KyivRegion.java  KyivRegionRu.java
app/src/main/java/com/taxi_pas_4/cities/Odessa/: Odessa.java  OdessaTest.java
app/src/main/java/com/taxi_pas_4/cities/OdessaTest/: Odessa.java
app/src/main/java/com/taxi_pas_4/cities/Zaporizhzhia/: Zaporizhzhia.java
app/src/main/java/com/taxi_pas_4/cities/api/: CityApiClient.java  CityApiTestClient.java  CityLastAddressResponse.java  CityResponse.java  CityResponseMerchantFondy.java  CityService.java
app/src/main/java/com/taxi_pas_4/cities/check/: CityCheckActivity.java
app/src/main/java/com/taxi_pas_4/service/: AutoOrderResponse.java  OrderServiceResponse.java  OrderStatusService.java
app/src/main/java/com/taxi_pas_4/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/taxi_pas_4/ui/account/: AccountAuthButtonsHelper.java  AccountFragment.java  ExitActivity.java
app/src/main/java/com/taxi_pas_4/ui/active_order/: ActiveOrderFragment.java  CancelFragment.java  CustomArrayCancelAdapter.java
app/src/main/java/com/taxi_pas_4/ui/author/: AuthorFragment.java  AuthorViewModel.java
app/src/main/java/com/taxi_pas_4/ui/bonus/: BonusFragment.java
app/src/main/java/com/taxi_pas_4/ui/card/: CardFragment.java  CardInfo.java  CardPayment.java  CardVerificationFragment.java  CustomCardAdapter.java  CustomCardAdapterToken.java  MyBottomSheetCardPayment.java  MyBottomSheetCardVerification.java  MyBottomSheetCardVerificationWithOneUah.java  MyBottomSheetErrorCardFragment.java  MyBottomSheetTokenFragment.java  PaymentCardsAdapter.java
app/src/main/java/com/taxi_pas_4/ui/clear/: AppDataUtils.java
app/src/main/java/com/taxi_pas_4/ui/finish/: City.java  (+13 more)
app/src/main/java/com/taxi_pas_4/utils/: KeyboardUtils.java  LocaleHelper.java  VerifyUserTask.java
app/src/main/java/com/taxi_pas_4/widget/: WeatherNotificationHelper.java  WeatherNotificationReceiver.java  WeatherWidget.java  WeatherWidgetWorker.java
app/src/main/play/en-US/: whatsnew.txt
app/src/main/play/ru-RU/: whatsnew.txt
app/src/main/play/uk/: whatsnew.txt
app/src/main/res/drawable/: bg_landing_action_circle.xml  bg_landing_action_tile.xml  bg_landing_hero.xml  bg_landing_icon_primary.xml  bg_landing_icon_soft.xml  bg_landing_language_option.xml  bg_landing_language_option_selected.xml  bg_landing_login_button.xml  button_outline_scroll_down.xml  button_outline_scroll_up.xml  ic_no_internet.xml  ic_scroll_chevron_down.xml  ic_scroll_chevron_up.xml
app/src/main/res/drawable/widget/: SimpleOpenWidget.java
app/src/main/res/layout/: activity_dialog_host.xml  activity_fondy_payment.xml  content_main.xml  dialog_landing_language.xml  dialog_phone_confirm.xml  dialog_send_report.xml  drop_down_layout.xml  drop_down_layout_uid.xml  error_list_layout.xml  fragment_account.xml  fragment_bonus.xml  fragment_cache_order.xml  fragment_cancel.xml  fragment_finish.xml  fragment_finish_separate.xml  fragment_gallery.xml  fragment_home.xml  fragment_landing.xml  fragment_openstreetmap.xml  fragment_restart.xml  fragment_uid.xml  fragment_visicom.xml  fragment_visicom_options.xml  fragment_visicom_search.xml  include_list_scroll_controls.xml  item_landing_action.xml  item_landing_language_option.xml  item_weather_forecast.xml  message_layout.xml  phone_verify_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_app.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml  strings_app.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml  strings_app.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml  strings_app.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
app/src/test/java/com/taxi_pas_4/: ExampleUnitTest.java
(+597 files in other folders)
