ОТЧЁТ ПО РАЗБОРУ ЖАЛОБЫ
Отсутствие времени подачи назначенного автомобиля

Дата разбора: 12.06.2026
Клиент: taxialfa@gmail.com, PAS_4, Киев, +38 093 346 47 47
Заказ: 3b2fcbc1c9fd48b5bc6c7ab48cdfcedc
Маршрут: вул. Благовісна (Боженка), буд.12 → вул. Зоряна (Першотравнева), буд.7, селище Димер
Бронь на поездку: 07.07.2026 21:47

────────────────────────────────────────────────────────────

СУТЬ

На экране заказа не появляется строка «Очікуваний час подачі» (ожидаемое время
подъезда уже назначенной машины), потому что в ответах сервера соответствующий
параметр ни разу не приходил с заполненным значением.

Время брони («Подача автомобіля на 07.07.2026 21:47») — это другой параметр;
он передаётся корректно.

────────────────────────────────────────────────────────────

ЧТО ПРОВЕРЯЛИ

Разобраны логи приложения клиента (app_log, app_log (4)) и серверные логи
(laravel.log, laravel (1).log).

────────────────────────────────────────────────────────────

ФАКТ 1. ОТВЕТ СЕРВЕРА ПРИЛОЖЕНИЮ — ПОЛЕ ВСЕГДА ПУСТОЕ

Приложение каждые ~5 секунд запрашивает статус заказа у сервера.

В логе приложения по заказу 3b2fcbc1… зафиксировано:

  07.06.2026 21:38:21 — статус «Поиск авто», время подачи: пусто
  10.06.2026 13:54:12 — статус «Поиск авто», время подачи: пусто
  10.06.2026 13:54:17 — статус «Поиск авто», время подачи: пусто

Во всех случаях приложение получило пустое значение времени подачи назначенного
авто. При этом время брони (07.07.2026 21:47) в ответе присутствует.

────────────────────────────────────────────────────────────

ФАКТ 2. В БАЗЕ СЕРВЕРА ПОЛЕ ТОЖЕ ПУСТОЕ

Серверный лог, 11.06.2026 01:55:03 — запись заказа в базе:

  Номер заказа:     3b2fcbc1c9fd48b5bc6c7ab48cdfcedc
  Время брони:      2026-07-07 21:47:00          — есть
  Время подачи:     пусто (null)                  — нет
  Машина назначена: нет (auto: null)
  Статус:           поиск авто (closeReason: -1)

────────────────────────────────────────────────────────────

ФАКТ 3. ОТВЕТ ДИСПЕТЧЕРСКОГО СЕРВЕРА КИЕВА — ВРЕМЕНИ ПОДАЧИ НЕТ

Заказ обрабатывается через внешний API диспетчеризации Киева:
http://188.40.143.61:7222/api/weborders/...

В ответах внешнего API по заказу 3b2fcbc1… параметра time_to_start_point
(время подачи назначенного авто) нет. Есть required_time (время брони).

Дословные фрагменты логов — в разделе «ПРИЛОЖЕНИЕ A» ниже.

Та же картина повторяется в логах 11.06.2026 в 05:33:14, 06:00:50 и 06:05:11.

────────────────────────────────────────────────────────────

ФАКТ 4. НАШ СЕРВЕР ПЕРЕДАЁТ ПРИЛОЖЕНИЮ ТО, ЧТО ПОЛУЧИЛ

Для заказов через внешнюю диспетчеризацию (Киев) наш сервер передаёт
приложению ответ диспетчерского сервера практически без изменений.

Раз в исходном ответе нет времени подачи назначенного авто — приложение
его не получает.

Наш сервер добавляет это время самостоятельно только при внутреннем статусе
«машина назначена» (коды 101–104), беря значение из своей базы. У данного
заказа в логах статус «поиск авто», машина не назначена, в базе время подачи
пустое — передавать нечего.

────────────────────────────────────────────────────────────

ФАКТ 5. В ПРЕДОСТАВЛЕННЫХ ЛОГАХ НЕТ НИ ОДНОГО ОТВЕТА С ЗАПОЛНЕННЫМ ВРЕМЕНЕМ ПОДАЧИ

По файлам laravel.log, laravel (1).log, app_log, app_log (2), app_log (4):

  — встречается только пустое значение или отсутствие параметра;
  — ни одного случая с заполненным временем подачи назначенного авто.

────────────────────────────────────────────────────────────

ФАКТ 6. ОКОЛО 21:59–03:00 ДИСПЕТЧЕР КИЕВА БЫЛ НЕДОСТУПЕН

Серверный лог (laravel (1).log), заказ 3b2fcbc1…:

  10.06.2026 22:00 — ошибка связи с 188.40.143.61:7222 (Connection refused)
  10.06.2026 23:00 — то же
  11.06.2026 01:00 — то же
  11.06.2026 03:00 — связь восстановлена, заказ обновлён

С 22:00 до ~03:00 сервер не мог получить свежие данные с диспетчеризации Киева.
Дословный лог ошибки — в «ПРИЛОЖЕНИЕ B».

────────────────────────────────────────────────────────────

ПРИЛОЖЕНИЕ A. ЛОГИ ОТВЕТОВ ВНЕШНЕГО API (диспетчеризация Киева)

Источник: laravel.log
Сервер: http://188.40.143.61:7222
Заказ: 3b2fcbc1c9fd48b5bc6c7ab48cdfcedc

── A.1. Ответ внешнего API, 11.06.2026 05:33:14 ──

Запрос:
[2026-06-11 05:33:14] local.INFO: [postRequestHTTP] Выполнение POST-запроса к: http://188.40.143.61:7222/api/weborders/cost

Тело ответа (дословно из лога):
[2026-06-11 05:33:14] local.DEBUG: postRequestHTTP: {"change_cost_allowed":true,"change_cost_not_allowed_reason":null,"dispatching_order_uid":"3b2fcbc1c9fd48b5bc6c7ab48cdfcedc","order_cost":"111","add_cost":"0","currency":" грн.","order_car_info":null,"driver_phone":null,"drivercar_position":null,"required_time":"2026-07-07T21:47:00","close_reason":-1,"cancel_reason_comment":null,"order_is_archive":false,"route_address_from":{"name":"вул. Благовісна (Боженка), буд.12, селище Димер","number":null},"route_address_to":{"name":"вул. Зоряна (Першотравнева), буд.7, селище Димер","number":null},"driver_execution_status":0,"create_date_time":"2026-06-07T21:38:19.261","find_car_timeout":2295826,"find_car_delay":2291326,"execution_status":"WaitingCarSearch","cancellation_reason":0,"crew_average_rating":null,"rating":null,"rating_comment":"","corporate_account_id":0,"push_type":0}

Что видно в ответе:
  required_time         = "2026-07-07T21:47:00"   (время брони — ЕСТЬ)
  execution_status      = "WaitingCarSearch"       (поиск авто)
  order_car_info        = null                     (машина не назначена)
  driver_phone          = null
  drivercar_position    = null
  time_to_start_point   = ОТСУТСТВУЕТ в JSON       (время подачи — НЕТ)

── A.2. Ответ внешнего API, 11.06.2026 06:00:50 ──

[2026-06-11 06:00:50] local.DEBUG: postRequestHTTP: {"change_cost_allowed":true,"change_cost_not_allowed_reason":null,"dispatching_order_uid":"3b2fcbc1c9fd48b5bc6c7ab48cdfcedc","order_cost":"111","add_cost":"0","currency":" грн.","order_car_info":null,"driver_phone":null,"drivercar_position":null,"required_time":"2026-07-07T21:47:00","close_reason":-1,"cancel_reason_comment":null,"order_is_archive":false,"route_address_from":{"name":"вул. Благовісна (Боженка), буд.12, селище Димер","number":null},"route_address_to":{"name":"вул. Зоряна (Першотравнева), буд.7, селище Димер","number":null},"driver_execution_status":0,"create_date_time":"2026-06-07T21:38:19.261","find_car_timeout":2294170,"find_car_delay":2289670,"execution_status":"WaitingCarSearch","cancellation_reason":0,"crew_average_rating":null,"rating":null,"rating_comment":"","corporate_account_id":0,"push_type":0}

── A.3. Ответ внешнего API, 11.06.2026 06:05:11 ──

[2026-06-11 06:05:11] local.DEBUG: postRequestHTTP: {"change_cost_allowed":true,"change_cost_not_allowed_reason":null,"dispatching_order_uid":"3b2fcbc1c9fd48b5bc6c7ab48cdfcedc","order_cost":"111","add_cost":"0","currency":" грн.","order_car_info":null,"driver_phone":null,"drivercar_position":null,"required_time":"2026-07-07T21:47:00","close_reason":-1,"cancel_reason_comment":null,"order_is_archive":false,"route_address_from":{"name":"вул. Благовісна (Боженка), буд.12, селище Димер","number":null},"route_address_to":{"name":"вул. Зоряна (Першотравнева), буд.7, селище Димер","number":null},"driver_execution_status":0,"create_date_time":"2026-06-07T21:38:19.261","find_car_timeout":2293909,"find_car_delay":2289409,"execution_status":"WaitingCarSearch","cancellation_reason":0,"crew_average_rating":null,"rating":null,"rating_comment":"","corporate_account_id":0,"push_type":0}

Во всех трёх ответах: required_time присутствует, time_to_start_point
отсутствует.

────────────────────────────────────────────────────────────

ПРИЛОЖЕНИЕ B. ЛОГ НЕДОСТУПНОСТИ ВНЕШНЕГО API (около 22:00)

Источник: laravel (1).log

[2026-06-10 22:00:02] local.INFO: Processing order UID: 3b2fcbc1c9fd48b5bc6c7ab48cdfcedc
[2026-06-10 22:00:02] local.ERROR: Error updating order UID 3b2fcbc1c9fd48b5bc6c7ab48cdfcedc: cURL error 7: Failed to connect to 188.40.143.61 port 7222: Connection refused (see https://curl.haxx.se/libcurl/c/libcurl-errors.html)

Аналогичные ошибки в 23:00, 00:00, 01:00, 02:00. Связь восстановлена в 03:00.

────────────────────────────────────────────────────────────

ПРИЛОЖЕНИЕ C. ЛОГ ЗАПИСИ ЗАКАЗА В БАЗЕ НАШЕГО СЕРВЕРА

Источник: laravel.log, 11.06.2026 01:55:03

[2026-06-11 01:55:03] local.DEBUG: UIDStatusShowEmailCancelApp order [{"id":6404,"user_full_name":"noname (4.1047) ","user_phone":"+38 093 346 47 47","email":"taxialfa@gmail.com","client_sub_card":null,"required_time":"2026-07-07 21:47:00","reservation":1,"route_address_entrance_from":null,"comment":"taxi_easy_ua_pas4","add_cost":0.0,"wagon":0,"minibus":0,"premium":0,"flexible_tariff_name":null,"route_undefined":0,"routefrom":"вул. Благовісна (Боженка), буд.12, селище Димер","routefromnumber":"","startLat":"50.78731579095594","startLan":"30.30083142815667","routeto":"вул. Зоряна (Першотравнева), буд.7, селище Димер","routetonumber":" ","rout_distance":"0.76","time_to_start_point":null,"comment_info":"","extra_charge_codes":"","to_lat":"50.78596991427831","to_lng":"30.299034118652344","taxiColumnId":"0","payment_type":"","web_cost":"111","client_cost":"111","finish_cost":null,"attempt_20":null,"pay_system":"nal_payment","bonus_status":"","wfp_order_id":null,"wfp_status_pay":null,"fondy_order_id":null,"fondy_status_pay":null,"mono_order_id":null,"mono_status_pay":null,"dispatching_order_uid":"3b2fcbc1c9fd48b5bc6c7ab48cdfcedc","auto":null,"closeReason":"-1","closeReasonI":94,"server":"http://188.40.143.61:7222","city":"city_kiev","cancel_timestamp":null,"created_at":"2026-06-07T18:38:21.000000Z","updated_at":"2026-06-10T18:00:43.000000Z"}]

[2026-06-11 01:55:03] local.ERROR: UIDStatusReview serverInfo is null or offline for address 188.40.143.61:7222

В записи: "required_time":"2026-07-07 21:47:00", "time_to_start_point":null

────────────────────────────────────────────────────────────

ПРИЛОЖЕНИЕ D. ЛОГ ПРИЛОЖЕНИЯ (что получил телефон клиента)

Источник: app_log (4).txt, 10.06.2026 13:54:12
Запрос: …/historyUIDStatusNew/3b2fcbc1c9fd48b5bc6c7ab48cdfcedc/Kyiv City/PAS4

2026-06-10 13:54:12 - DEBUG: FinishSeparateFragment: OrderResponse: closeReason -1
2026-06-10 13:54:12 - DEBUG: FinishSeparateFragment: OrderResponse: executionStatus WaitingCarSearch
2026-06-10 13:54:12 - DEBUG: FinishSeparateFragment: OrderResponse: orderCarInfo null
2026-06-10 13:54:12 - DEBUG: FinishSeparateFragment: OrderResponse: driverPhone null
2026-06-10 13:54:12 - DEBUG: FinishSeparateFragment: OrderResponse: time_to_start_point null

Приложение зафиксировало: time_to_start_point null (пусто).

────────────────────────────────────────────────────────────

ВЫВОД

┌─────────────────────────────────────┬──────────────────────────────────┐
│ Вопрос                              │ Ответ по логам                   │
├─────────────────────────────────────┼──────────────────────────────────┤
│ Передавал ли сервер время подачи    │ Нет — всегда пусто или           │
│ назначенного авто?                  │ параметр отсутствует             │
├─────────────────────────────────────┼──────────────────────────────────┤
│ Передавалось ли время брони?        │ Да — 07.07.2026 21:47            │
├─────────────────────────────────────┼──────────────────────────────────┤
│ Виновато ли приложение?             │ Нет — показывает время только    │
│                                     │ если оно пришло в ответе сервера │
├─────────────────────────────────────┼──────────────────────────────────┤
│ Где проблема?                       │ Сервер не формирует и не         │
│                                     │ передаёт время подачи;           │
│                                     │ диспетчерский API Киева это      │
│                                     │ поле не отдаёт                   │
└─────────────────────────────────────┴──────────────────────────────────┘

ИТОГ: время подачи назначенного авто не показано, потому что ни в одном
зафиксированном ответе сервера этот параметр не был заполнен. Время брони
передаётся корректно — это отдельный параметр.

────────────────────────────────────────────────────────────

ПРИМЕЧАНИЕ

В имеющихся логах зафиксирован только статус «Поиск авто». Для разбора
случая «Авто найдено» без времени подачи нужен лог с точным моментом
появления этого статуса на экране.

────────────────────────────────────────────────────────────

ПЛАН ИСПРАВЛЕНИЯ (на стороне сервера)

— Надёжный расчёт времени подачи при статусе «Авто найдено».
— Запасной вариант, если координаты водителя временно недоступны.
— Передача времени подачи в ответе приложению даже при заказах через
  внешнюю диспетчеризацию.

Обновление приложения не требуется.
